# Mind Map

The reason I'm making a mind map is this. I ask a lot of questions and try to answer them.
Those digres into more questions, etc. I needed a way to keep track of issues and solutions.

## Abstraction

### Dynamic handlers
Returning a different handler struct for each database/cache seems unlikely.
It seems a sort of middleware database handler and cache handler is required that
matches the database and cache types for each implemented call... 
